{
  "name": "eslint-config-andrewaylett",
  "description": "Andrew's preferred ESLint configuration",
  "author": "Andrew Aylett",
  "version": "3.1.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewaylett/eslint-config-andrewaylett.git"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run buildonly",
    "buildonly": "tsc -b --verbose .",
    "test": "downgrade-build build",
    "postbuild": "prepackage-checks",
    "prelint": "npm run buildonly",
    "lint": "eslint .",
    "prebuild": "npm run test",
    "pretest": "npm run lint",
    "lint:fix": "npm run lint -- --fix",
    "dev": "npm run lint:fix && npm run build",
    "clean": "rm -rf ./dist ./build",
    "prepare": "npm run clean && npm run buildonly"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@types/eslint": "8.56.12",
    "@types/node": "20.16.4",
    "@types/semver": "7.5.8",
    "downgrade-build": "1.0.0",
    "prepackage-checks": "0.1.2",
    "prettier": "3.3.3",
    "semver": "7.6.3",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@typescript-eslint/parser": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "eslint": "^8 || ^9.0.0",
    "eslint-config-prettier": "^8 || ^9.0.0",
    "eslint-plugin-eslint-comments": "^3",
    "eslint-plugin-import": "^2.26",
    "eslint-plugin-jest": "^27 || ^28.0.0",
    "eslint-plugin-jest-formatting": "^3",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-sort-destructure-keys": "^1.4.0 || ^2.0.0",
    "eslint-plugin-typescript-enum": "^2.1",
    "eslint-plugin-unicorn": ">=1 <=55"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    }
  }
}
