{
  "name": "eslint-config-andrewaylett",
  "description": "Andrew's preferred ESLint configuration",
  "version": "6.0.0",
  "author": "Andrew Aylett",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewaylett/eslint-config-andrewaylett.git"
  },
  "scripts": {
    "build": "npm run buildonly",
    "buildonly": "tsc -b --verbose .",
    "clean": "rm -rf ./dist ./build",
    "dev": "npm run lint:fix && npm run build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "postbuild": "prepackage-checks",
    "postlint": "npm run buildonly",
    "prebuild": "npm run test",
    "prelint": "npm run buildonly",
    "prepare": "npm run clean && npm run buildonly",
    "pretest": "npm run lint",
    "downgrade-build": "downgrade-build test",
    "test-in-build": "tsx test/runner.ts",
    "test": "npm run test-in-build && npm run downgrade-build"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.31.0",
    "@tsconfig/node22": "22.0.2",
    "@types/jest": "30.0.0",
    "@types/node": "22.16.5",
    "@types/semver": "7.7.0",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "@typescript-eslint/utils": "8.37.0",
    "downgrade-build": "1.0.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-typescript-enum": "2.1.0",
    "eslint-plugin-unicorn": "59.0.1",
    "globals": "16.3.0",
    "jest": "30.0.4",
    "prepackage-checks": "0.2.0",
    "prettier": "3.6.2",
    "semver": "7.7.2",
    "test-in-build": "0.2.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  },
  "peerDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@typescript-eslint/utils": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.13.0 || ^29.0.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-unicorn": ">=59 <60",
    "typescript-eslint": "^8.37.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
