{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "extends": "@tsconfig/node18/tsconfig.json",
  "references": [
    {
      "path": "src"
    }
  ],
  "files": [],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "tsBuildInfoFile": "build/base.tsBuildInfo"
  }
}
