{
  "compilerOptions": {
    "outDir": "../dist",
    "tsBuildInfoFile": "../build/src.tsBuildInfo",
    "typeRoots": [
      "../node_modules/@types",
      "./types"
    ]
  },
  "extends": "..",
  "include": [
    "./**/*.ts"
  ]
}
